body {
  height: 100vh;
}
/*nav-bar*/
.site-header {
  z-index: 1040;
}
.fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  top: 0;
}

header {
  display: block;
  margin: 0;
  padding: 0;
}
.nav-bar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}
.brand-name {
  float: left;
  font-weight: bolder;
  cursor: pointer;
}
.brand-name h4 {
  margin: 0px !important;
  font-weight: 600;
  color: #fff;
}

.nav-menu {
  position: absolute;
  right: 4rem;
}

.nav-menu ul {
  margin: 0;
  padding: 0;
}
.nav-menu ul li {
  display: inline-block;
  padding-left: 30px;
  font-weight: 500;
}
.nav-menu ul li a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.nav-menu ul li.Chat-item a {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 3px 20px;
}
.nav-menu ul li.Chat-item a:hover {
  background-color: #fff;
  color: #333;
}
.nav-menu ul li a:hover {
  color: #ffb400;
  transition: 0.1s ease-in;
}
.nav-menu ul li a.picked {
  color: #ffb400;
  transition: 0.1s ease-in;
}
/*body*/
.vs-section {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.site-main {
  height: 100%;
}
.vs-track {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
}
.vs-track > .home-grid {
  flex-shrink: 0;
  height: 100%;
}
.vs-track > .home-about {
  flex-shrink: 0;
  height: 100%;
}

.home-grid {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: 18fr 30fr;
}
.home-grid > section.home-main {
  grid-area: a;
  max-width: 100vw;
  overflow: hidden;
}
.home-grid > section.home-news {
  grid-area: b;
  max-width: 100vw;
  overflow: hidden;
}
.bg-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-cover-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-products {
  border-right: 1px solid #fff;
  position: relative;
  background-color: #fff;
}
