/*nav-bar*/
.site-header {
  z-index: 1040;
}
.fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  top: 0;
}

header {
  display: block;
  margin: 0;
  padding: 0;
}
.nav-bar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}
.brand-name {
  float: left;
  font-weight: bolder;
  cursor: pointer;
}
.brand-name h4 {
  margin: 0px !important;
  font-weight: 600;
  color: #fff;
}

.nav-menu {
  position: absolute;
  right: 4rem;
}

.nav-menu ul {
  margin: 0;
  padding: 0;
}
.nav-menu ul li {
  display: inline-block;
  padding-left: 3rem;
  font-weight: 500;
}
.nav-menu ul li a {
  list-style: none;
  text-decoration: none;
  color: #fff;

  cursor: pointer;
}

.nav-menu ul li.Chat-item a {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 3px 20px;
}
.nav-menu ul li.Chat-item a:hover {
  background-color: #fff;
  color: #333;
}
.nav-menu ul li a:hover {
  color: #ffb400;
  transition: 0.1s ease-in;
}
/*body*/
.vs-section {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.site-main {
  height: 100%;
}
.vs-track {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
}
.vs-track > .home-grid {
  flex-shrink: 0;
  height: 100%;
}
.vs-track > .home-about {
  flex-shrink: 0;
  height: 100%;
}

.home-grid {
  display: grid;
  grid-template-areas: "a c" "a b";
  grid-template-columns: 34fr 14fr;
  grid-template-rows: repeat(2, 1fr);
}
.home-grid > section.home-main {
  grid-area: a;
  max-width: 100vw;
  overflow: hidden;
}
.home-grid > section.home-products {
  grid-area: b;
  max-width: 100vw;
  overflow: hidden;
}
.home-grid > section.home-news {
  grid-area: c;
  max-width: 100vw;
  overflow: hidden;
}

.bg-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-cover-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-products {
  border-right: 1px solid #fff;
  position: relative;
  background-color: #fff;
}
.glide__slides {
  align-items: center;
  margin-bottom: 0;
  overflow: hidden;
  padding: 0 !important;
}

ul {
  margin-top: 0;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}
.home-products a,
.home-products a:hover {
  color: #333;
  text-decoration: none;
}

.glide__slide a {
  user-select: none;
}
a {
  color: #bababa;
  text-decoration: none;
  background-color: transparent;
}

.flex-fill {
  flex: 1 1 auto !important;
}
.home-products .card-media {
  max-width: 20rem;
}
.card-media {
  overflow: hidden;
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embed-responsive-1by1:before {
  padding-top: 100%;
}
.embed-responsive:before {
  display: block;
  content: "";
}
.home-products .wp-post-image {
  width: 100% !important;
  max-height: none !important;
}
.embed-responsive .embed-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.card-subtitle,
.card-title {
  margin-bottom: 0;
  line-height: 1.2;
  font-weight: 600;
  font-size: 120%;
}

.text-muted {
  color: #bababa !important;
}

.Time {
  margin-bottom: 0;
  line-height: 1.2;
  font-weight: 700;
  font-size: 95%;
}

.glide__arrow {
  top: 2rem;
  bottom: 2rem;
  position: absolutes !important;
  z-index: 2;
  width: 32px;
  height: 32px;
  padding: 9px 0 !important;
  border: 1px solid #333 !important;
  border-radius: 50% !important;
  font-size: 12px;
  line-height: 1 !important;
  opacity: 0.3 !important;
}
.glide__arrow:hover {
  opacity: 0.7 !important;
  background-color: #333;
}
.glide__arrow:hover svg {
  fill: #fff !important;
}

.glide__arrow--prev {
  left: 0;
}
.glide__arrow--next {
  right: 0;
}

button {
  text-transform: none;
  overflow: visible;
  color: #333 !important;
}
.home-products__title {
  position: absolute !important;
  top: 0;
  left: 0;
  pointer-events: none;
}

h1 {
  margin-top: 0px;
}
.h0 {
  font-size: 4.768em;
  max-width: 11em;
}
.home-news h4 {
  margin: 0;
  margin-top: 0.5rem;
  max-width: 14em;
}
.home-news h4:hover {
  opacity: 0.8 !important;
}
.home-news a:hover {
  opacity: 0.8 !important;
}
.home-about {
  width: 130vw;
  height: 100vh;
}
.shop-categories {
  display: grid;
  grid-template-columns: 58rem auto;
  grid-template-rows: 100%;
}
.shop-categories-content {
  border: 0;
}
.home-about .shop-categories-content h1 {
  max-width: 15em;
}
.home-about .shop-categories-content p {
  max-width: 28em;
}

.shop-categories-list {
  grid-auto-flow: column;
  grid-auto-columns: minmax(auto, 1fr);
  overflow: hidden;
  display: grid;
  border-right: 1px solid rgb(88, 88, 88);
}

.shop-categories-item {
  position: relative;
}
.shop-categories-item a,
.shop-categories-item a:hover {
  color: inherit;
  text-decoration: none;
}
.shop-categories-content a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

.shop-categories-item-bg {
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shop-categories-item-bg--first > img {
  left: 50%;
  transform: translate3d(calc(-50% - 20px), -50%, 0);
}
.shop-categories-item-bg > img {
  display: block;
  position: absolute;
  top: 50%;
  width: auto;
  min-height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.shop-categories-list li:hover img {
  left: 65%;
  opacity: 1;
  transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.shop-categories-item-bg--first::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(194, 194, 194);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s ease;
}

.shop-categories-list li:hover .shop-categories-item-bg--first::after {
  opacity: 1;
  transition: 0.1s ease;
}
.shop-categories-item {
  border: 0;
  border-left: 1px solid rgb(88, 88, 88);
}

.site-main.vs-track .site-footer {
  height: 100vh;
  grid-template-columns:
    auto 7fr auto
    minmax(20rem, 5fr);
}
.vs-track > .site-footer {
  flex-shrink: 0;
  height: 100%;
}
.site-footer {
  display: grid;
  grid-gap: 2rem 4rem;
  background: inherit;
  color: inherit;
}
.form-control {
  background: inherit;
  color: inherit;
  display: block;
  width: 90%;
  padding: 0.5625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.6;
  color: #fff;
  background-color: inherit;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-block {
  width: 100%;
  display: block;
}
.btn {
  border: 1px solid transparent;
  padding: 0.5625rem 2.5rem;
  line-height: 1.6;
  border-radius: 0.375rem;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
}
.site-footer hr,
.site-footer .reinsurance {
  grid-column: 1/5;
  margin: 0;
}
hr {
  color: currentColor;
  opacity: 0.3;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid currentColor;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
section {
  display: block;
}
.reinsurance {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px !important;
  grid-template-areas:
    ". a a ."
    ". a a .";
}
.reinsurance-list {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 400px !important;
  display: grid;
  grid-area: a;
  align-self: center;
  justify-self: center;
}

.reinsurance-item-img {
  display: inline-block;
  height: 4rem;
}
.reinsurance-item .icon {
  width: auto;
  height: auto;
}
svg:not(:root) {
  overflow: hidden;
}
.reinsurance-item-body {
  display: inline-block;
  max-width: 16em;
}
.site-footer .span-3 {
  grid-column-start: 1;
  grid-column-end: span 3;
}
.site-footer-title {
  margin-top: 0.5rem;
}
.site-footer .socials {
  font-size: 2rem;
  line-height: 1.5;
}
.list-inline-item {
  display: inline-block;
  margin-right: 1rem;
}
footer h3 {
  margin: 0;
}
.d-md-none {
  display: none !important;
}
.form-group {
  margin-bottom: 1rem;
}
.text-md-left {
  text-align: left !important;
}
.site-footer-copyright {
  opacity: 0.25;
}
